<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Scrolling Nav - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/blue-glass/sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
        

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <b>
                <a class="navbar-brand page-scroll" href="#page-top">Tirupur Garments</a>
            </b>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#products">Products</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <ul id="demo_menu1">
        <li><a href="/">Get Free Quote</a></li>
    </ul>
    <!-- Intro Section -->
    <div class="container marketing">
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <div class="container">
                        <div id="carousel1" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img alt="Bootstrap template" src="http://placehold.it/1200x400/b4d9a7/ffffff&text=India's Leading T-Shirt Manufacturer">
                                        <div class="carousel-caption">
                                        <h3>Company information</h3>
                                        <p>
                                        Discover and rebuild yourself, your personality, and your company with the way you look with our help to change according to your requirements with our everlasting evergreen any season any purpose collections.
                                        </p>
                                        </div>
                                </div>
                                <div class="item">
                                <img alt="Bootstrap template" src="http://placehold.it/1200x400/4f77cb/ffffff&text=Products">
                                    <div class="carousel-caption">
                                        <p>
                                            Our wide range of products include Round Neck T-Shirts,Polo T-Shirts,Sweat Shirts,Hoodies & Zipper and Dry Fit T-Shirts and much more.
                                        </p>
                                    </div>
                                </div>
                                <div class="item">
                                <img alt="Bootstrap template" src="http://placehold.it/1200x400/d11e4f/ffffff&text=Services">
                                    <div class="carousel-caption">
                                    <h3>Portfolio</h3>
                                    <p>
                                    This is a list of some of the work done by the company over the past quarter. 
                                    </p>
                                    </div>
                                </div>
                            </div>
                            <div class="custom">
                            <ul class="nav nav-pills nav-justified">
                                <li data-target="#carousel1" data-slide-to="0" class="active">
                                <a href="#">Who We are</a>
                                </li>
                                <li data-target="#carousel1" data-slide-to="1">
                                <a href="#">What we do</a>
                                </li>
                                <li data-target="#carousel1" data-slide-to="2">
                                <a href="#">What we offer</a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->   
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>T Shirts Manufacturer and Supplier - Tirupur, India</h1>
                    <p class=lead>
                        Welcome to our company, one of the best international T Shirt Manufacturer with vast ranges of easy to wear, easy to care, formal as well as casual t shirts at an affordable price at your hand. We as a company also have another face as a Tee Shirt Suppliers as we manufacture and supply bulk amount of embroidered, printed, as well as customized t shirts. We are the perfect dealer you can trust for quality t shirts at low price as we cut on prices, never on quality.

                        We are experts in the field of T Shirt Manufacturing with many innovative and creative minds and technically advanced automated machineries, which guarantee quality products within the time and money constraints. Our company is the perfect corporate Tshirt Manufacturer who loves to innovate while keeping your brand image and logo in focus.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->    
    <section id="services" class="services-section">       
            <div class="row">
                <div class="col-lg-12">                    
                        <div class="row featurette">
                            <div class="col-md-9">
                                <h2 class="featurette-heading">T-Shirts Logo Prinitng<!--<span class="text-muted">It'll blow your mind.</span></h2>-->
                                <p class="lead">We have the best quality textiles ranging from cotton, polymers, nylon, wool and much more. Adding to these, our design is made keeping in mind the vision of your company and the purpose of the event.</p>
                                <p></p>
                            </div>
                            <div class="col-md-3">                                
                                <img class="featurette-image img-responsive"  alt="200x200" src="images/services-logo.jpg">
                            </div>
                        </div>
                        <hr class="featurette-divider">
                         <div class="row featurette">
                            <div class="col-md-3">                                
                                <img class="featurette-image img-responsive"  alt="200x200" src="images/services-print.jpg">
                            </div>
                            <div class="col-md-9">
                                <h2 class="featurette-heading">T-Shirts Prinitng<!--<span class="text-muted">It'll blow your mind.</span></h2>-->
                                <p class="lead">No matter if you want custom made team t shirts for your specific group or individual printed and embroidered t shirt for your comfort and luxury, you can always find each and every type of t shirts in our store, readymade or tailor made according to your choice. It is because we have many technically advanced t shirt printing machines who can print any figure you want with a perfect colour combination on your chosen t shirt.</p>
                                <p></p>
                            </div>                            
                        </div> 
                        <hr class="featurette-divider">
                        <div class="row featurette">                           
                            <div class="col-md-9">
                                <h2 class="featurette-heading">T-Shirts Embroidery<!--<span class="text-muted">It'll blow your mind.</span></h2>-->
                                <p class="lead">Picking of this fashion, our company has also ventured into the world of t shirt embroidery. It has developed various ranges of tee shirt embroidery by producing embroidered sweat shirts, embroidered V neck and round neck shirts and even t shirts with embroidery along with royal buttons and funky zips and pockets</p>
                                <p></p>
                            </div> 
                             <div class="col-md-3">                                
                                <img class="featurette-image img-responsive"  alt="200x200" src="images/services-embroidery.jpg">
                            </div>                           
                        </div> 
                        <hr class="featurette-divider">                    
                </div>
            </div>        
    </section>

    <!-- Products -->
    <section id="products" class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                   <div class="row">                    
                        <div class="col-sm-9 col-md-4">
                            <div class="thumbnail">
                            <img src="images/products-round.jpg" alt="200x200" >
                            <div class="caption">
                            <h3>Round Neck T-Shirts</h3>                            
                            </div>
                        </div>
                    </div>
                    <div class="row">                    
                        <div class="col-sm-9 col-md-4">
                            <div class="thumbnail">
                            <img src="images/products-custom.jpg" alt="200x200" >
                            <div class="caption">
                            <h3>Custom Made T-Shirts</h3>                            
                            </div>
                        </div>
                    </div>
                    <div class="row">                    
                        <div class="col-sm-9 col-md-4">
                            <div class="thumbnail">
                            <img src="images/products-polo.jpg" alt="200x200" >
                            <div class="caption">
                            <h3>Polo T-Shirts</h3>                            
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="col-lg-12">
                    <div class="row">                    
                        <div class="col-sm-9 col-md-4">
                            <div class="thumbnail">
                            <img src="images/products-sweat.jpg" alt="200x200" >
                            <div class="caption">
                            <h3>Sweat T-Shirts</h3>                            
                            </div>
                        </div>
                    </div>
                    <div class="row">                    
                        <div class="col-sm-9 col-md-4">
                            <div class="thumbnail">
                            <img src="images/products-dry.jpg" alt="200x200" >
                            <div class="caption">
                            <h3>Dry Fit T-Shirts</h3>                            
                            </div>
                        </div>
                    </div>
                    <div class="row">                    
                        <div class="col-sm-9 col-md-4">
                            <div class="thumbnail">
                            <img src="images/products-hooded.jpg" alt="200x200" >
                            <div class="caption">
                            <h3>Hooded T-Shirts</h3>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact Section</h1>
                </div>
            </div>
        </div>
    </section>
    </div>

   


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-sidebar.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/holder.js"></script>
    <script type="text/javascript">
    $(function ($) {
            //$("ul#demo_menu1").sidebar();
            $("ul#demo_menu1").sidebar({
                position:"right",
                callback:{
                    item : {
                        enter : function(){                           
                            $(this).find("a").animate({color:"red"});
                        },
                        leave : function(){                           
                            $(this).find("a").animate({color:"white"});
                        }
                    }
                },
                animate : {
                    container : {
                        enter : {},
                        leave : {}
                    }
                },
                duration : 200,
                open : "mouseenter.sidebar",
                close : "mouseleave.sidebar"
            });
            $('#carousel1').carousel({
                interval: 5000
            });

            var clickEvent = false;

            $('#carousel1').on('click', '.custom .nav a', function () {
                clickEvent = true;
                $('.custom .nav li').removeClass('active');
                $(this).parent().addClass('active');
            }).on('slid.bs.carousel', function (e) {
                if (!clickEvent) {
                    var count = $('.custom .nav').children().length - 1;
                    var current = $('.custom .nav li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.custom .nav li').first().addClass('active');
                    }
                }
            clickEvent = false;
            });
    });
</script>
</body>

</html>
